<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/gray">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/btn_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="注册账户"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginLeft="122dp"
            android:id="@+id/textView2" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:background="@drawable/ll_register_border"
                android:padding="@dimen/width_8"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_height="42dp"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/width_4"
                    android:textSize="@dimen/textsize_18"
                    android:text="＋86"/>
                <EditText
                    android:id="@+id/et_mobile_num"
                    android:singleLine="true"
                    android:background="@null"
                    android:inputType="number"
                    android:layout_marginLeft="@dimen/width_5"
                    android:textSize="@dimen/textsize_16"
                    android:maxLength="11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/width_8"
                android:layout_marginBottom="@dimen/width_8"
                android:background="@drawable/ll_register_border"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/et_code"
                    android:singleLine="true"
                    android:padding="@dimen/width_9"
                    android:layout_weight="4"
                    android:background="@null"
                    android:textSize="@dimen/textsize_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="请输入验证码"/>
                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/width_2"
                    android:text="重新获取"
                    android:textColor="@android:color/white"
                    android:paddingRight="@dimen/width_10"
                    android:paddingLeft="@dimen/width_10"
                    android:gravity="center"
                    android:background="@drawable/register_button_selector"
                    android:layout_width="@dimen/width_80"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="6dp"
                style="@style/register_ll">
                <ImageView
                    style="@style/register_star"
                    android:layout_marginLeft="32dp"/>
                <TextView
                    style="@style/register_text"
                    android:text="姓名："/>

                <EditText
                    android:id="@+id/et_name"
                    style="@style/register_edittext"
                    android:hint="请填写您的姓名"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="6dp"
                style="@style/register_ll">
                <ImageView
                    style="@style/register_star"/>
                <TextView
                    style="@style/register_text"
                    android:text="填写密码："/>
                <EditText
                    android:id="@+id/et_password"
                    style="@style/register_edittext"
                    android:hint="密码只能由6-10位数字或字母组成"
                    android:inputType="textPassword"
                    android:maxLength="22"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="6dp"
                style="@style/register_ll">
                <ImageView
                    style="@style/register_star"/>
                <TextView
                    style="@style/register_text"
                    android:text="确认密码："/>
                <EditText
                    android:id="@+id/et_password_confirm"
                    style="@style/register_edittext"
                    android:hint="请再次输入密码"
                    android:inputType="textPassword"
                    android:maxLength="22"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_home_address"
                    style="@style/register_ll_base"
                    android:layout_marginLeft="6dp">
                    <ImageView
                        style="@style/register_star"/>
                    <TextView
                        style="@style/register_text"
                        android:text="家庭住址："/>
                    <TextView
                        android:id="@+id/tv_province"
                        style="@style/register_birthday"
                        android:layout_width="@dimen/width_76"
                        android:text="广西"/>
                    <TextView
                        android:id="@+id/tv_city"
                        style="@style/register_birthday"
                        android:layout_width="@dimen/width_76"
                        android:text="南宁市"/>
                    <TextView
                        android:id="@+id/tv_country"
                        style="@style/register_birthday"
                        android:layout_width="@dimen/width_76"
                        android:text="区/县"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/et_addr_detail"
                    android:layout_marginLeft="100dp"
                    android:layout_below="@id/ll_home_address"
                    style="@style/register_edittext"
                    android:layout_width="match_parent"
                    android:hint="详细地址(请具体到门牌号)"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="6dp"
                style="@style/register_ll_base">
                <TextView
                    android:layout_marginLeft="16dp"
                    style="@style/register_text"
                    android:text="固定电话："
                    android:maxLength="11"/>
                <EditText
                    android:id="@+id/et_telephone"
                    style="@style/register_edittext"
                    android:hint="固定电话号码"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="6dp"
                style="@style/register_ll_base">
                <TextView
                    style="@style/register_text"
                    android:text="支付宝账号："/>
                <EditText
                    android:id="@+id/et_zhifubao"
                    style="@style/register_edittext"
                    android:hint="请输入支付宝账号"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="6dp"
                style="@style/register_ll_base">
                <TextView
                    android:layout_marginLeft="16dp"
                    style="@style/register_text"
                    android:text="微信账号："/>
                <EditText
                    android:id="@+id/et_weixin"
                    style="@style/register_edittext"
                    android:hint="请输入微信账号"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:id="@+id/layout_bank"
                    style="@style/register_ll_base">
                    <TextView
                        android:layout_marginLeft="16dp"
                        style="@style/register_text"
                        android:text="银行卡号："/>
                    <TextView
                        android:id="@+id/tv_bank_type"
                        style="@style/register_birthday"
                        android:layout_width="@dimen/width_96"
                        android:text="建设银行"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/et_bank"
                    android:layout_below="@id/layout_bank"
                    android:layout_marginLeft="@dimen/width_100"
                    style="@style/register_edittext"
                    android:layout_width="240dp"
                    android:hint="请输入银行卡号"
                    android:inputType="number"
                    android:maxLength="19"/>
            </RelativeLayout>

            <LinearLayout
                style="@style/register_ll">
                <CheckBox
                    android:id="@+id/cb_agree"
                    android:text="同意"
                    android:paddingLeft="@dimen/width_4"
                    android:paddingRight="@dimen/width_5"
                    android:textSize="@dimen/textsize_12"
                    android:textColor="@color/register_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/check_radiobutton"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_12"
                    android:text="农资通用户注册协议"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                style="@style/btn_login_style"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:text="完成注册并登陆"
                android:enabled="false"/>

        </LinearLayout>

    </ScrollView>



    <RelativeLayout
        android:id="@+id/layout_list_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ListView
            android:id="@+id/lv_select"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="120dp"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@color/gray">

        </ListView>
    </RelativeLayout>


</RelativeLayout>